set -g default-terminal "screen-256color"

# changing prefix from ctrl+b to ctrl+a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# key shortcuts for tmux
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

set -g mouse on

set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack' 
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @themepack 'powerline/default/cyan'
#set -g @resurrect-capture-pane-contents 'on' 

#set -g @continuum-restore 'on' # enable tmux-continuum functionality
#set -g @continuum-save-interval '15' # This saves every 15 minutes

run '~/.tmux/plugins/tpm/tpm'

# in case prefix not working or some errors just reload using 
# tmux source-file ~/.tmux.conf
